<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="css/ctgsStyleSheet.css">

    <div id="nav">
        <ul>
            <li><a href="virtualhome.html" id="home">Home</a></li>
            <li><a href="virtualcategories.html">Categories</a></li>
            <li style="float: right;"><a href="index.html" class="navitem" id="z">Log in</a></li>
        </ul>
    </div>
</head>

<body id="ctgBody">


    <div id="Electronics" class="divctgs">
        <a href="index.html" class="ctgs">Electronics</a>
    </div>

    <div id="Toys" class="divctgs">
        <a href="index.html" class="ctgs">Toys</a>
    </div>

    <div id="Fashion" class="divctgs">
        <a href="index.html" class="ctgs">Fashion</a>
    </div>

    <div id="Kitchen" class="divctgs">
        <a href="index.html" class="ctgs">Kitchen</a>
    </div>

    <div id="Furniture" class="divctgs">
        <a href="index.html" class="ctgs">Furniture</a>
    </div>

    <div id="HealthBeauty" class="divctgs">
        <a href="index.html" class="ctgs">Health & Beauty</a>
    </div>

    <div id="Sports" class="divctgs">
        <a href="index.html" class="ctgs">Sports</a>
    </div>

    <div>
        <div id="back">
            <a href="#home">Back Top</a>
        </div>
        <div id="about">
            <ul>
                <li id="Y"><a href="https://www.youtube.com/@GoogleArabia" target="_blank">Youtube</a></li>
                <li id="F"><a href="https://www.facebook.com/Google/" target="_blank">Facebook</a></li>
                <li id="T"><a href="https://twitter.com/Google" target="_blank">Twitter</a></li>
                <li id="I"><a href="https://www.instagram.com/google/" target="_blank">Instagram</a></li>
            </ul>
        </div>
    </div>
</body>
<script src="for_abdo_only.js"></script>

</html>