<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/adminStyleSheet.css">
    <title>Banned users</title>
</head>

<body>
    <header>
        <div id="nav">
            <ul>
                <li><a href="reported.html" class="navitem" id="home">Reported users</a></li>
                <li><a href="bannedusers.html" class="navitem" id="home">Banned users</a></li>
                <li><a href="ban.html" class="navitem">Ban/Unban users</a></li>
                <li><a href="rmvproduct.html" class="navitem">Remove a product</a></li>
                <li><a href="adminprofile.html" class="navitem">Profile</a></li>
                <li><a href="addadmin.html" class="navitem">Add admin</a></li>
                <li style="float: right;"><a href="../index.php" class="navitem">Logout</a></li>
            </ul>
        </div>
    </header>

    <center>
        <form method="POST">
        <table id="reptable">
            <tr>
                <th id="tbname">
                    Name
                </th>

                <th id="tbmail">
                    E-mail
                </th>

                <th id="tbdes">
                    Description
                </th>
            </tr>


            <tr>
                <td>
                    <label for="flname"> </label>
                </td>


                <td>
                    <label for="e-mail"> </label>
                </td>


                <td>
                    <label for="describtion"> </label>
                </td>
            </tr>

        </table>
    </form>
    </center>
</body>